server.port=9090
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#\u6B64\u4E3A\u5D4C\u5165\u5F0F\u94FE\u63A5\u6A21\u5F0F\uFF0C\u53EA\u5141\u8BB8\u4E00\u4E2A\u94FE\u63A5\uFF0C\u5982\u679C\u60F3\u591A\u4E2A\u94FE\u63A5\uFF0C\u6BD4\u5982\u6D4B\u8BD5\u4EE3\u7801\u94FE\u63A5\u548C\u9875\u9762\u7684 h2 \u63A7\u5236\u53F0\u94FE\u63A5\uFF0C\u8BF7\u4F7F\u7528\u6DF7\u5408\u6A21\u5F0F\u94FE\u63A5
#\u5C06 JDBC URL \u540E\u52A0\u4E0A AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc:h2:mem:dbtest  #\u914D\u7F6Eh2\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:h2:file:./db/user
spring.datasource.username=sa
spring.datasource.password=
#\u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0C\u6BCF\u6B21\u542F\u52A8\u7A0B\u5E8F\uFF0C\u7A0B\u5E8F\u90FD\u4F1A\u8FD0\u884Cresources/schema.sql\u6587\u4EF6\uFF0C\u5BF9\u6570\u636E\u5E93\u7684\u7ED3\u6784\u8FDB\u884C\u64CD\u4F5C\u3002
spring.datasource.schema= classpath:db/init.sql

#spring.datasource.schema=classpath:db/user.sql
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update
#H2\u6570\u636E\u5E93\u7684\u65B9\u8A00\u4E00\u5B9A\u8981\u914D\u7F6E\uFF0C\u914D\u9519\u4E86\u4F1A\u62A5\u8BED\u6CD5\u9519\u8BEF
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=false

